name=UTF8toSJIS
version=1.50
author=mgo-tec
maintainer=https://github.com/mgo-tec/UTF8SJIS_for_ESP8266
sentence=This is a library for converting from UTF-8 code string to Shift_JIS code string.
paragraph=This is a library for converting from UTF-8 code string to Shift_JIS code string.
category=Communication
url=https://github.com/mgo-tec/UTF8SJIS_for_ESP8266
architectures=esp8266