name=UTF8toSJIS
version=1.0
author=mgo-tec
maintainer=mgo-tec <...@...>
sentence=This is a library for converting from UTF-8 code string to Shift_JIS code string.
paragraph=This is a library for converting from UTF-8 code string to Shift_JIS code string.
category=Communication
url=https://www.mgo-tec.com
architectures=*
